name=HT1621
version=2.0.0
author=edit JarekParal/MarPta, valerio\new (5N44P), anxzhu
maintainer=JarekParal/MarPta
sentence=A library for HT1621 based 7-seg LCDs.
paragraph=Supports signed integers and signed floats up to 6 digits (sign included).
category=Display
url=https://github.com/5N44P/ht1621-7-seg
includes=HT1621.h
